Put enciphered texts in "encipheredSamples" folder
End enciphered files names with ".sample.out" extention

Run ./createTests.sh
Run unravel docker image with this folder 

Replace decTests in the following steps with the name of the folder
docker run -it -v "/home/cechoi/Desktop/Dorabella Cipher/cechoi/unravel/lettersTest":/root/unravel-0.2/lettersTest unravel

In docker cd to "/root/unravel-0.2/lettersTest"
Run ./runTests.sh

Close docker and Run ./aggResults.sh

Follow these steps before running above instructions to change language models:
- Edit line 11 in syms2count.py to match order of language model
- Inside the static folder, replace the arpa file
- Edit line 7 in flagfile to the new language model